<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    </head>
    <body>

        <div class="row-fluid">
            <div class="span11">
                <p>Le plugin <b>JEEDOM</b> permet de controler votre box JEEDOM en utilisant les commandes vocales de S.A.R.A.H.</p>

                <p>Les commandes vocales sont définies par les interactions realisees et synchronisees depuis votre box JEEDOM :</p>
                <ul>
                    <li><i>Sarah ouvre le volet de la cuisine</i></li>
                    <li><i>Sarah allume le home cinema</i></li>
                    <li><i>Sarah quelle est la temperature du salon</i></li>
                </ul>
                <p>Le fichier des interactions jeedom.xml est généré automatiquement après synchronisation dans JEEDOM  </p>
                <p>Plus d'info ici https://blog.jeedom.fr/?p=169</p>
            </div>
        </div>
    </body>
</html>